#BlueJ class context
comment0.target=Labyrinth
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ MyWorld.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Labyrinth()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MyWorld\r\n\ \r\n
comment10.params=welt
comment10.target=void\ generateLabyrinth(int[][])
comment11.params=
comment11.target=void\ welt_01()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=pixel
comment2.target=void\ setZellengroesse(int)
comment3.params=
comment3.target=void\ zoomIn()
comment4.params=
comment4.target=void\ zoomOut()
comment5.params=
comment5.target=void\ generateBackground()
comment6.params=
comment6.target=void\ digRahmen()
comment7.params=
comment7.target=void\ digLabyrinth()
comment8.params=
comment8.target=boolean\ dig()
comment9.params=
comment9.target=int\ getZellengroesse()
numComments=12
