#Greenfoot project file
class.PacMan.image=pacman1.png
class.Wand.image=Wall.jpg
dependency1.from=Labyrinth
dependency1.to=PacMan
dependency1.type=UsesDependency
dependency2.from=Labyrinth
dependency2.to=Wand
dependency2.type=UsesDependency
dependency3.from=PacMan
dependency3.to=Labyrinth
dependency3.type=UsesDependency
dependency4.from=Wand
dependency4.to=Labyrinth
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=1188
editor.fx.0.x=0
editor.fx.0.y=0
height=1102
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=PacMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Labyrinth
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1955
world.lastInstantiated=Labyrinth
xPosition=1451
yPosition=0
